NoriSte/design-system-visual-coverage-devtool/.github/actions/workflow_dispatch_from_comment/action.yml
name: "Workflow dispatch from comment"
description: "Dispatch a workflow from a comment"

inputs:
  workflow:
    description: "Workflow to dispatch"
    required: true
  github-token:
    description: "GitHub token"
    required: true

runs:
  using: composite
  steps:
    - name: React on comment
      uses: peter-evans/create-or-update-comment@v4
      with:
        comment-id: ${{ github.event.comment.id }}
        reactions: "+1"
    - name: Get branch ref
      id: "get_branch"
      shell: bash
      run: echo "branch=$(gh pr view $PR_NO --repo $REPO --json headRefName --jq '.headRefName')" >> $GITHUB_OUTPUT
      env:
        REPO: ${{ github.repository }}
        PR_NO: ${{ github.event.issue.number }}
        GH_TOKEN: ${{ inputs.github-token }}
    - name: Dispatch workflow
      shell: bash
      run: gh workflow run ${{ inputs.workflow }} --ref ${{ steps.get_branch.outputs.branch }} -f pr_number=${{ github.event.issue.number }}
      env:
        GH_TOKEN: ${{ inputs.github-token }}

NoriSte/design-system-visual-coverage-devtool/.github/workflows/pr_commands.yml
- name: Canary
  if: startsWith(github.event.comment.body, '/canary')
  uses: ./.github/actions/workflow_dispatch_from_comment
  with:
    workflow: 'canary.yml'
    github-token: ${{ secrets.GITHUB_TOKEN }}

NoriSte/design-system-visual-coverage-devtool/.github/workflows/pr_commands.yml
- name: ReactNative
  if: startsWith(github.event.comment.body, '/reactnative')
  uses: ./.github/actions/workflow_dispatch_from_comment
  with:
    workflow: 'update-reactnative-storybook.yml'
    github-token: ${{ secrets.GITHUB_TOKEN }}

NoriSte/design-system-visual-coverage-devtool/.github/workflows/pr_commands.yml
- name: Chromatic
  if: startsWith(github.event.comment.body, '/chromatic')
  uses: ./.github/actions/workflow_dispatch_from_comment
  with:
    workflow: 'visual_tests.yml'
    github-token: ${{ secrets.GITHUB_TOKEN }}